<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css">
<title></title>
</head>

<body>

<div class="container">
     <input type="checkbox" name="" value="">
	<p> <div style="color:#112F39"> <div style="font-family: 'Inter', sans-serif;" class="text">Made with&nbsp&nbsp&nbsp&nbsp&nbsp&nbspin <a style="text-decoration:none; color:inherit" href="https://www.google.com/maps/place/Ankara,%20TR">Ankara</a></div>
</div>
    <div class="heart">
    <i class="fa-solid fa-heart fa-beat"></i>
    	</div>
    </div>
    
<style>

.container{
	position: absolute;
    width: 185px;
    top: 0.5%;
    left: 50%;
    transform: translate(-50%, -50%);
} 
.container .heart{
	position: absolute;
    top: 73%;
    left: 49.5%;
	transform: translate(-50%, -50%) scale(1);
    color: #112F39;
    font-size: 15px;
    transition: 0.3s;
}
.container input{
	position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    z-index: 99999;
    opacity: 0;
    cursor: pointer;
}
.container:hover > .heart{
	transform: translate(-50%, -50%) scale(1.3);
    color: #EB6446;
}

/* Hide scrollbar for Chrome, Safari and Opera */

body::-webkit-scrollbar {

  display: none;

}

/* Hide scrollbar for IE, Edge and Firefox */

body {

  -ms-overflow-style: none;  /* IE and Edge */

  scrollbar-width: none;  /* Firefox */

}

</style>
  
</body>
</html>